{
  "name": "object-functional",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./object.functional.test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
